// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type QuestionKind__325860918 = {#guessMove; #guessName; #guessType};
type Question__496803352 =
  {
    correctIndex : Nat;
    id : Nat;
    kind : QuestionKind__325860918;
    options : [Text];
    pokemonId : Nat;
    pokemonName : Text;
    prompt : Text
  };
type SessionId__1052913375 = Nat;
type SessionStatus__423063528 = {#active; #completed};
type Session__513224287 =
  {
    var answers : [var ?Nat];
    id : Nat;
    questions : [Question__496803352];
    var status : SessionStatus__423063528
  };
actor {
  stable var nextSessionId : {var value : Nat};
  stable sessions :
    {
      var root : Node__46230540<SessionId__1052913375, Session__513224287>;
      var size : Nat__490723111
    }
};
